<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
337115          0               # nentries
4.346681e+03    0.000000e+00    # sum of weights
5.702109e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
881             0               # nentries
1.135544e+01    0.000000e+00    # sum of weights
1.463676e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 100.0 and M ( a[1] a[2] ) > 250.0"# 2st cut
203             0               # nentries
2.618369e+00    0.000000e+00    # sum of weights
3.377386e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
