<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
662009          0               # nentries
1.099880e+05    0.000000e+00    # sum of weights
1.827447e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 400.0"# 1st cut
16136           0               # nentries
2.680835e+03    0.000000e+00    # sum of weights
4.453952e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 4.1 or sdETA ( jets[1] jets[2] ) < -4.1 ) and M ( jets[1] jets[2] ) > 1750.0"# 2st cut
136             0               # nentries
2.259301e+01    0.000000e+00    # sum of weights
3.753278e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
