<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 2.0 or sdETA ( jets[1] jets[2] ) < -2.0 ) and M ( jets[1] jets[2] ) > 750.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
3465            0               # nentries
6.614113e-01    0.000000e+00    # sum of weights
1.262678e-04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
