<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
2.846864e+07    0.000000e+00    # sum of weights
7.792937e+08    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
937736          0               # nentries
2.566932e+07    0.000000e+00    # sum of weights
7.026660e+08    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
52939           0               # nentries
1.449147e+06    0.000000e+00    # sum of weights
3.966889e+07    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
7632            0               # nentries
2.089165e+05    0.000000e+00    # sum of weights
5.718837e+06    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
