<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.353316e-01   2.729586e-04   984165         1.332483e+05   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/madgraph_data/vbf_diphoton_background_data/merged_lhe/vbf_diphoton_background_ht_200_400_merged.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.353316e-01   2.729586e-04   984165         1.332483e+05   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
