<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
965662          0               # nentries
2.346348e+05    0.000000e+00    # sum of weights
5.701185e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 350.0"# 1st cut
985             0               # nentries
2.393619e+02    0.000000e+00    # sum of weights
5.816675e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.1 or sdETA ( jets[1] jets[2] ) < -3.1 ) and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
128             0               # nentries
3.110036e+01    0.000000e+00    # sum of weights
7.556517e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
