<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
984165          0               # nentries
1.332483e+05    0.000000e+00    # sum of weights
1.804160e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
976474          0               # nentries
1.322062e+05    0.000000e+00    # sum of weights
1.789964e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
395141          0               # nentries
5.349895e+04    0.000000e+00    # sum of weights
7.243356e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
370690          0               # nentries
5.018849e+04    0.000000e+00    # sum of weights
6.795146e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
