<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
1.023531e+05    0.000000e+00    # sum of weights
1.047696e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
999999          0               # nentries
1.023521e+05    0.000000e+00    # sum of weights
1.047596e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 4.1 and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
69971           0               # nentries
7.161685e+03    0.000000e+00    # sum of weights
7.330141e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
