<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
7.647665e+04    0.000000e+00    # sum of weights
5.624598e+03    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
68312           0               # nentries
5.023291e+03    0.000000e+00    # sum of weights
3.693861e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 100.0 and M ( a[1] a[2] ) > 300.0"# 2st cut
7026            0               # nentries
5.166585e+02    0.000000e+00    # sum of weights
3.799267e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
