<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
965662          0               # nentries
2.346348e+05    0.000000e+00    # sum of weights
5.701185e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
872202          0               # nentries
2.119254e+05    0.000000e+00    # sum of weights
5.149321e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 6.1 and M ( jets[1] jets[2] ) > 1750.0"# 2st cut
16992           0               # nentries
4.128655e+03    0.000000e+00    # sum of weights
1.003168e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
