<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
2.846864e+07    0.000000e+00    # sum of weights
7.792937e+08    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
812241          0               # nentries
2.223405e+07    0.000000e+00    # sum of weights
6.086292e+08    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 6.1 and M ( jets[1] jets[2] ) > 1750.0"# 2st cut
59              0               # nentries
1.614893e+03    0.000000e+00    # sum of weights
4.420143e+04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
