# set directory where running "./bin/ma5"; set lumi; define the signal significance
set main.currentdir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/madgraph_data # need to change this directory path --> exit and type "pwd" to get the path
set main.lumi = 40
set main.fom.formula = 5
set main.fom.x = 0.0

# import samples --> change the path to the LHE file
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/1MeV_gurrola_cuts_cross_sec/unweighted_events.lhe.gz as signal1MeV
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/100GeV_gurrola_cuts_cross_sec/unweighted_events.lhe.gz as signal100GeV1TeV
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/mass100GeV_Lambda1p5TeV/unweighted_events.lhe.gz as signal100GeV1p5TeV
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/mass100GeV_Lambda4TeV/unweighted_events.lhe.gz as signal100GeV4TeV

# define bg and signal samples
set signal1MeV = signal
set signal100GeV1TeV = signal
set signal100GeV1p5TeV = signal
set signal100GeV4TeV = signal

# a jet can be from a light quark or b quark
define jets = j
define e = e+ e-
define mu = mu+ mu-
define ta = ta+ ta-
define lept = e mu ta
define ax = 9000005

# define which plots to make
plot E(ax)
plot P(ax)

#set the plot/graph parameters
set selection[1].xmin = 0
set selection[1].xmax = 3000
set selection[1].nbins = 200
set selection[1].titleX = "E[ax] (GeV)"

set selection[2].xmin = 0
set selection[2].xmax = 3000
set selection[2].nbins = 200
set selection[2].titleX = "P[ax] (GeV)"

submit axion_energy_momentum
