<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
1.023531e+05    0.000000e+00    # sum of weights
1.047696e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_sdETA ( jets[1] jets[2] ) > 3.6 and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
98992           0               # nentries
1.013205e+04    0.000000e+00    # sum of weights
1.037037e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
