<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
6.234502e+06    0.000000e+00    # sum of weights
3.737417e+07    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
1018635         0               # nentries
6.106430e+06    0.000000e+00    # sum of weights
3.660641e+07    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 5.6 and M ( jets[1] jets[2] ) > 2000.0"# 2st cut
158             0               # nentries
9.470153e+02    0.000000e+00    # sum of weights
5.676204e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
