<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
2.846864e+07    0.000000e+00    # sum of weights
7.792937e+08    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
812241          0               # nentries
2.223405e+07    0.000000e+00    # sum of weights
6.086292e+08    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 5.1 or sdETA ( jets[1] jets[2] ) < -5.1 ) and M ( jets[1] jets[2] ) > 1000.0"# 2st cut
2271            0               # nentries
6.216793e+04    0.000000e+00    # sum of weights
1.701831e+06    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
