################################################################################
#                  MADANALYSIS5 CONFIGURATION FILE FOR PLOTS                   #
#                      produced by MadAnalysis5 version                        #
#                                                                              #
################################################################################

################################################################################
#                               Files and Paths                                #
################################################################################
<Files>
  jodir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/post_optimization_studies/mad_analyses/ma100MeV_L1pt8-2pt4TeV_deta3pt6s
  html = 1
  latex = 1
  pdflatex = 1
</Files>

################################################################################
#                   Global information related to the layout                   #
################################################################################
<Main>
  lumi = 40.0 # fb^{-1}
  stack = 1
</Main>

################################################################################
#                            Definition of datasets                            #
################################################################################
<Dataset name="signal_1pt8tevl">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal_1pt8TeVL
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal_2tevl">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal_2TeVL
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal_2pt2tevl">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal_2pt2TeVL
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal_2pt4tevl">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal_2pt4TeVL
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_0_100">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_0_100
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_100_200">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_100_200
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_200_400">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_200_400
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_400_600">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_400_600
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_600_800">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_600_800
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_800_1200">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_800_1200
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_1200_1600">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_1200_1600
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_dip_1600_inf">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_dip_1600_inf
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_0_100">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_0_100
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_100_200">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_100_200
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_200_400">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_200_400
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_400_600">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_400_600
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_600_800">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_600_800
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_800_1200">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_800_1200
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_1200_1600">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_1200_1600
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="bg_vbf_1600_inf">
  <Physics>
    background = True
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = bg_vbf_1600_inf
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

################################################################################
#              Definition of the selection : histograms and cuts               #
################################################################################
<Cut name="selection0"/>

<Histogram name="selection1">
  stack = 0
  titleX = "p_{T} [ jets_{1} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 2000.0
</Histogram>

<Histogram name="selection2">
  stack = 0
  titleX = "#eta [ jets_{1} ] "
  titleY = "Events "
  xmin = -8.0
  xmax = 8.0
</Histogram>

<Histogram name="selection3">
  stack = 0
  titleX = "#phi [ jets_{1} ] "
  titleY = "Events "
  xmin = -3.2
  xmax = 3.2
</Histogram>

<Histogram name="selection4">
  stack = 0
  titleX = "p_{T} [ jets_{2} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 1000.0
</Histogram>

<Histogram name="selection5">
  stack = 0
  titleX = "#eta [ jets_{2} ] "
  titleY = "Events "
  xmin = -8.0
  xmax = 8.0
</Histogram>

<Histogram name="selection6">
  stack = 0
  titleX = "#phi [ jets_{2} ] "
  titleY = "Events "
  xmin = -3.2
  xmax = 3.2
</Histogram>

<Histogram name="selection7">
  stack = 0
  titleX = "#DeltaR [ jets_{1}, jets_{2} ] "
  titleY = "Events "
  xmin = 0.0
  xmax = 15.0
</Histogram>

<Histogram name="selection8">
  stack = 0
  titleX = "M [ jets_{1} jets_{2} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 750.0
  xmax = 8000.0
</Histogram>

<Histogram name="selection9">
  stack = 0
  titleX = "sd#eta [ jets_{1} jets_{2} ] "
  titleY = "Events "
  xmin = 3.6
  xmax = 15.0
</Histogram>

<Histogram name="selection10">
  stack = 0
  titleX = "M [ a_{1} a_{2} ] (GeV/c^{2}) "
  titleY = "Events "
  xmin = 500.0
  xmax = 4000.0
</Histogram>

<Histogram name="selection11">
  stack = 0
  titleX = "p_{T} [ a_{1} ] (GeV/c) "
  titleY = "Events "
  xmin = 300.0
  xmax = 2000.0
</Histogram>

<Histogram name="selection12">
  stack = 0
  titleX = "p_{T} [ a_{2} ] (GeV/c) "
  titleY = "Events "
  xmin = 0.0
  xmax = 2000.0
</Histogram>

<Histogram name="selection13">
  stack = 0
  titleX = "H_{T} (GeV) "
  titleY = "Events "
  xmin = 0.0
  xmax = 4000.0
</Histogram>

<Histogram name="selection14">
  stack = 0
  titleX = "#slash{E}_{T} (GeV) "
  titleY = "Events "
  xmin = 0.0
  xmax = 1000.0
</Histogram>

<Histogram name="selection15">
  stack = 0
  titleX = "E_{T} (GeV) "
  titleY = "Events "
  xmin = 0.0
  xmax = 8000.0
</Histogram>

