<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
6.234502e+06    0.000000e+00    # sum of weights
3.737417e+07    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
1018635         0               # nentries
6.106430e+06    0.000000e+00    # sum of weights
3.660641e+07    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 5.1 or sdETA ( jets[1] jets[2] ) < -5.1 ) and M ( jets[1] jets[2] ) > 1000.0"# 2st cut
2322            0               # nentries
1.391964e+04    0.000000e+00    # sum of weights
8.344393e+04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
