<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400839          0               # nentries
1.149007e+03    0.000000e+00    # sum of weights
4.287960e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 2000.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
3352            0               # nentries
9.598921e+00    0.000000e+00    # sum of weights
2.748827e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
