<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
4.876882e+03    0.000000e+00    # sum of weights
2.385992e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1500.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
654             0               # nentries
3.066297e+00    0.000000e+00    # sum of weights
1.437646e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
