<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
6.234502e+06    0.000000e+00    # sum of weights
3.737417e+07    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1000.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
51              0               # nentries
3.056713e+02    0.000000e+00    # sum of weights
1.832062e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
