<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
3.033302e+05    0.000000e+00    # sum of weights
9.201017e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
16805           0               # nentries
5.097923e+03    0.000000e+00    # sum of weights
1.546502e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0"# 2st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
