<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
6.301361e+03    0.000000e+00    # sum of weights
4.069466e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
999261          0               # nentries
6.295711e+03    0.000000e+00    # sum of weights
3.966537e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 4.6 and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
19605           0               # nentries
1.235184e+02    0.000000e+00    # sum of weights
7.782108e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
