<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
953803          0               # nentries
4.924338e+02    0.000000e+00    # sum of weights
1.253211e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
953768          0               # nentries
4.914162e+02    0.000000e+00    # sum of weights
2.532016e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 1750.0"# 2st cut
31247           0               # nentries
1.610013e+01    0.000000e+00    # sum of weights
8.295833e-03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
