<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
4.876882e+03    0.000000e+00    # sum of weights
2.385992e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
1039592         0               # nentries
4.873974e+03    0.000000e+00    # sum of weights
2.285097e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
486             0               # nentries
2.278595e+00    0.000000e+00    # sum of weights
1.068315e-02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
486             0               # nentries
2.278595e+00    0.000000e+00    # sum of weights
1.068315e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
