<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
965662          0               # nentries
2.346348e+05    0.000000e+00    # sum of weights
5.701185e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
898259          0               # nentries
2.182566e+05    0.000000e+00    # sum of weights
5.303156e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
416509          0               # nentries
1.012026e+05    0.000000e+00    # sum of weights
2.459007e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
224474          0               # nentries
5.454236e+04    0.000000e+00    # sum of weights
1.325265e+04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
