<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
7.647665e+04    0.000000e+00    # sum of weights
5.624598e+03    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
1039172         0               # nentries
7.641484e+04    0.000000e+00    # sum of weights
5.619126e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 4.6 or sdETA ( jets[1] jets[2] ) < -4.6 ) and M ( jets[1] jets[2] ) > 500.0"# 2st cut
381             0               # nentries
2.801742e+01    0.000000e+00    # sum of weights
2.060308e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
