<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.416980e-03   1.330414e-06   100000         1.426965e+02   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/madgraph_data/axion_signal/axion_signal_no_cuts_100MeVma_2pt2TeVL_no_gg.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.416980e-03   1.330414e-06   100000         1.426965e+02   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
