<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
7.049916e+07    0.000000e+00    # sum of weights
4.778990e+09    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_sdETA ( jets[1] jets[2] ) > 3.6 and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
45              0               # nentries
3.049741e+03    0.000000e+00    # sum of weights
2.066877e+05    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
