<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
953803          0               # nentries
4.924338e+02    0.000000e+00    # sum of weights
1.253211e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
953768          0               # nentries
4.914162e+02    0.000000e+00    # sum of weights
2.532016e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 and M ( jets[1] jets[2] ) > 750.0"# 2st cut
15605           0               # nentries
8.040506e+00    0.000000e+00    # sum of weights
4.142970e-03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
