<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
984165          0               # nentries
1.332483e+05    0.000000e+00    # sum of weights
1.804160e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_sdETA ( jets[1] jets[2] ) > 2.6 and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
104301          0               # nentries
1.412155e+04    0.000000e+00    # sum of weights
1.911955e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
