\contentsline {section}{\numberline {1} Setup}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2} Configuration}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2} Datasets}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1} signal\_2tevl}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2} bg\_dip\_0\_100}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3} bg\_dip\_100\_200}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4} bg\_dip\_200\_400}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5} bg\_dip\_400\_600}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6} bg\_dip\_600\_800}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7} bg\_dip\_800\_1200}{6}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8} bg\_dip\_1200\_1600}{7}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9} bg\_dip\_1600\_inf}{7}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10} bg\_vbf\_0\_100}{7}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11} bg\_vbf\_100\_200}{8}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12} bg\_vbf\_200\_400}{8}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13} bg\_vbf\_400\_600}{9}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14} bg\_vbf\_600\_800}{9}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15} bg\_vbf\_800\_1200}{9}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16} bg\_vbf\_1200\_1600}{10}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17} bg\_vbf\_1600\_inf}{10}{subsection.2.17}% 
\contentsline {section}{\numberline {3} Histos and cuts}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cut 1}{11}{subsection.3.1}% 
\contentsline {section}{\numberline {4} Summary}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cut-flow charts}{12}{subsection.4.1}% 
