<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
953803          0               # nentries
4.924338e+02    0.000000e+00    # sum of weights
1.253211e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 350.0"# 1st cut
65429           0               # nentries
3.371078e+01    0.000000e+00    # sum of weights
1.736913e-02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 4.1 or sdETA ( jets[1] jets[2] ) < -4.1 ) and M ( jets[1] jets[2] ) > 2000.0"# 2st cut
1424            0               # nentries
7.336636e-01    0.000000e+00    # sum of weights
3.780042e-04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
