<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
2.462099e+04    0.000000e+00    # sum of weights
6.071455e+02    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
354021          0               # nentries
8.716040e+03    0.000000e+00    # sum of weights
2.145904e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 450.0 and M ( a[1] a[2] ) > 700.0"# 2st cut
898             0               # nentries
2.210898e+01    0.000000e+00    # sum of weights
5.443298e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
