<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
4.876882e+03    0.000000e+00    # sum of weights
2.385992e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
1039983         0               # nentries
4.875807e+03    0.000000e+00    # sum of weights
2.285957e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.1 and M ( jets[1] jets[2] ) > 750.0"# 2st cut
2159            0               # nentries
1.012238e+01    0.000000e+00    # sum of weights
4.745850e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
