<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.148942e-04   8.428909e-07   953803         4.924338e+02   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/Users/elijahsheridan/MG5_aMC_v2_6_5/axion_data/vbf_diphoton_background_data/merged_lhe/vbf_diphoton_background_ht_1200_1600_merged.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
5.148942e-04   8.428909e-07   953803         4.924338e+02   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
