\contentsline {section}{\numberline {1} Setup}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2} Configuration}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2} Datasets}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1} signal}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2} bg\_vbf\_0\_100}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3} bg\_vbf\_100\_200}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4} bg\_vbf\_200\_400}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5} bg\_vbf\_400\_600}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6} bg\_vbf\_600\_800}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7} bg\_vbf\_800\_1200}{8}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8} bg\_vbf\_1200\_1600}{9}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9} bg\_vbf\_1600\_inf}{9}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10} bg\_dip\_0\_100}{9}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11} bg\_dip\_100\_200}{10}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12} bg\_dip\_200\_400}{10}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13} bg\_dip\_400\_600}{11}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14} bg\_dip\_600\_800}{11}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15} bg\_dip\_800\_1200}{11}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16} bg\_dip\_1200\_1600}{12}{subsection.2.16}% 
\contentsline {subsection}{\numberline {2.17} bg\_dip\_1600\_inf}{12}{subsection.2.17}% 
\contentsline {section}{\numberline {3} Histos and cuts}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1} Histogram 1}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2} Histogram 2}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3} Histogram 3}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4} Histogram 4}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5} Histogram 5}{17}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6} Histogram 6}{19}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7} Histogram 7}{20}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8} Histogram 8}{21}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9} Histogram 9}{22}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10} Histogram 10}{23}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11} Histogram 11}{24}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12} Histogram 12}{25}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13} Histogram 13}{26}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14} Histogram 14}{27}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15} Histogram 15}{28}{subsection.3.15}% 
