\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Project Introduction}{3}{Project Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Samples and Simulation}{10}{Samples and Simulation}{0}}
\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{3}{18/23}{}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {2}{0}{4}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{5}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\beamer@sectionpages {10}{34}}
\headcommand {\beamer@subsectionpages {10}{34}}
\headcommand {\sectionentry {3}{Event Selection Criteria}{35}{Event Selection Criteria}{0}}
\headcommand {\slideentry {3}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{0}{2}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{0}{3}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {3}{0}{4}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {3}{0}{5}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@sectionpages {35}{59}}
\headcommand {\beamer@subsectionpages {35}{59}}
\headcommand {\sectionentry {4}{Final Thoughts}{60}{Final Thoughts}{0}}
\headcommand {\slideentry {4}{0}{1}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {15}}
