\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background and Project Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background and Project Introduction}{3}{Background and Project Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Samples and Simulation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Samples and Simulation}{25}{Samples and Simulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{74}}}
\newlabel{current<1>}{{9}{75}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{75}}
\newlabel{current}{{9}{75}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{75}}
\newlabel{current<2>}{{9}{76}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{76}}
\newlabel{current<3>}{{9}{77}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<3>}{77}}
\newlabel{current<4>}{{9}{78}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<4>}{78}}
\newlabel{current<5>}{{9}{79}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<5>}{79}}
\newlabel{current<6>}{{9}{80}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<6>}{80}}
\newlabel{current<7>}{{9}{81}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<7>}{81}}
\newlabel{current<8>}{{9}{82}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<8>}{82}}
\newlabel{current<9>}{{9}{83}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<9>}{83}}
\newlabel{current<10>}{{9}{84}{Samples and Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<10>}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{75/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{84}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Event Selection Criteria}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Event Selection Criteria}{85}{Event Selection Criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{85/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{97/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{102/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{111/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{125/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{132}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Final Thoughts}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{132}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Final Thoughts}{133}{Final Thoughts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{133/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{143}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{143}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {143}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
