\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background and Project Introduction}{3}{Background and Project Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/16}{}{0}}
\headcommand {\beamer@framepages {3}{16}}
\headcommand {\slideentry {1}{0}{2}{17/24}{}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{Samples and Simulation}{25}{Samples and Simulation}{0}}
\headcommand {\slideentry {2}{0}{1}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {2}{0}{2}{35/48}{}{0}}
\headcommand {\beamer@framepages {35}{48}}
\headcommand {\slideentry {2}{0}{3}{49/63}{}{0}}
\headcommand {\beamer@framepages {49}{63}}
\headcommand {\slideentry {2}{0}{4}{64/74}{}{0}}
\headcommand {\beamer@framepages {64}{74}}
\headcommand {\slideentry {2}{0}{5}{75/84}{}{0}}
\headcommand {\beamer@framepages {75}{84}}
\headcommand {\beamer@sectionpages {25}{84}}
\headcommand {\beamer@subsectionpages {25}{84}}
\headcommand {\sectionentry {3}{Event Selection Criteria}{85}{Event Selection Criteria}{0}}
\headcommand {\slideentry {3}{0}{1}{85/96}{}{0}}
\headcommand {\beamer@framepages {85}{96}}
\headcommand {\slideentry {3}{0}{2}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {3}{0}{3}{102/110}{}{0}}
\headcommand {\beamer@framepages {102}{110}}
\headcommand {\slideentry {3}{0}{4}{111/124}{}{0}}
\headcommand {\beamer@framepages {111}{124}}
\headcommand {\slideentry {3}{0}{5}{125/132}{}{0}}
\headcommand {\beamer@framepages {125}{132}}
\headcommand {\beamer@sectionpages {85}{132}}
\headcommand {\beamer@subsectionpages {85}{132}}
\headcommand {\sectionentry {4}{Final Thoughts}{133}{Final Thoughts}{0}}
\headcommand {\slideentry {4}{0}{1}{133/143}{}{0}}
\headcommand {\beamer@framepages {133}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {133}{143}}
\headcommand {\beamer@sectionpages {133}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\gdef \inserttotalframenumber {15}}
