\contentsline {section}{\numberline {1} Setup}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1} Command history}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2} Configuration}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2} Datasets}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1} signal1tev}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2} signal4tev}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3} Histos and cuts}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1} Histogram 1}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2} Histogram 2}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3} Histogram 3}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4} Histogram 4}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5} Histogram 5}{10}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6} Histogram 6}{11}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7} Histogram 7}{12}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8} Histogram 8}{13}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9} Histogram 9}{14}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10} Histogram 10}{15}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11} Histogram 11}{16}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12} Histogram 12}{17}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13} Histogram 13}{18}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14} Histogram 14}{19}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15} Histogram 15}{20}{subsection.3.15}% 
