<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
984165          0               # nentries
1.332483e+05    0.000000e+00    # sum of weights
1.804160e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
974263          0               # nentries
1.319068e+05    0.000000e+00    # sum of weights
1.785910e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.1 or sdETA ( jets[1] jets[2] ) < -3.1 ) and M ( jets[1] jets[2] ) > 2000.0"# 2st cut
72162           0               # nentries
9.770206e+03    0.000000e+00    # sum of weights
1.322819e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
