<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
3.033302e+05    0.000000e+00    # sum of weights
9.201017e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
439539          0               # nentries
1.333250e+05    0.000000e+00    # sum of weights
4.044160e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
107016          0               # nentries
3.246159e+04    0.000000e+00    # sum of weights
9.846754e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
29972           0               # nentries
9.091870e+03    0.000000e+00    # sum of weights
2.757992e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
