<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
28198           0               # nentries
5.383045e+00    0.000000e+00    # sum of weights
1.027749e-03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 100.0 and M ( a[1] a[2] ) > 700.0"# 2st cut
911             0               # nentries
1.738968e-01    0.000000e+00    # sum of weights
3.319745e-05    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
