<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
1.023531e+05    0.000000e+00    # sum of weights
1.047696e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 400.0"# 1st cut
721549          0               # nentries
7.385212e+04    0.000000e+00    # sum of weights
7.558926e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
149744          0               # nentries
1.532663e+04    0.000000e+00    # sum of weights
1.568714e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
