<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
337115          0               # nentries
4.346681e+03    0.000000e+00    # sum of weights
5.702109e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
14313           0               # nentries
1.845109e+02    0.000000e+00    # sum of weights
2.378625e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 500.0 and M ( a[1] a[2] ) > 300.0"# 2st cut
507             0               # nentries
6.536521e+00    0.000000e+00    # sum of weights
8.427476e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
