<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
2.846864e+07    0.000000e+00    # sum of weights
7.792937e+08    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
812241          0               # nentries
2.223405e+07    0.000000e+00    # sum of weights
6.086292e+08    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 4.1 and M ( jets[1] jets[2] ) > 750.0"# 2st cut
4105            0               # nentries
1.123711e+05    0.000000e+00    # sum of weights
3.076077e+06    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
