<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
2.462099e+04    0.000000e+00    # sum of weights
6.071455e+02    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
996932          0               # nentries
2.454448e+04    0.000000e+00    # sum of weights
6.042865e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 5.1 or sdETA ( jets[1] jets[2] ) < -5.1 ) and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
39546           0               # nentries
9.736268e+02    0.000000e+00    # sum of weights
2.397084e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
