<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
337115          0               # nentries
4.346681e+03    0.000000e+00    # sum of weights
5.702109e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 400.0"# 1st cut
12126           0               # nentries
1.563177e+02    0.000000e+00    # sum of weights
2.015168e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.1 or sdETA ( jets[1] jets[2] ) < -3.1 ) and M ( jets[1] jets[2] ) > 2000.0"# 2st cut
212             0               # nentries
2.733706e+00    0.000000e+00    # sum of weights
3.525176e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
