<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
100000          0               # nentries
1.195377e+02    0.000000e+00    # sum of weights
1.140513e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 2.0 or sdETA ( jets[1] jets[2] ) < -2.0 ) and M ( jets[1] jets[2] ) > 750.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
49096           0               # nentries
5.819784e+01    0.000000e+00    # sum of weights
6.898706e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
