<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
1.023531e+05    0.000000e+00    # sum of weights
1.047696e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
999999          0               # nentries
1.023521e+05    0.000000e+00    # sum of weights
1.047596e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 6.1 or sdETA ( jets[1] jets[2] ) < -6.1 ) and M ( jets[1] jets[2] ) > 2000.0"# 2st cut
19685           0               # nentries
2.014803e+03    0.000000e+00    # sum of weights
2.062195e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
