<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
2.462099e+04    0.000000e+00    # sum of weights
6.071455e+02    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_sdETA ( jets[1] jets[2] ) > 3.6 and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
138588          0               # nentries
3.412060e+03    0.000000e+00    # sum of weights
8.400565e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
