<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
953803          0               # nentries
4.924338e+02    0.000000e+00    # sum of weights
1.253211e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0"# 1st cut
33350           0               # nentries
1.718220e+01    0.000000e+00    # sum of weights
8.852651e-03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 1500.0"# 2st cut
2492            0               # nentries
1.283956e+00    0.000000e+00    # sum of weights
6.615513e-04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
