################################################################################
#                  MADANALYSIS5 CONFIGURATION FILE FOR PLOTS                   #
#                      produced by MadAnalysis5 version                        #
#                                                                              #
################################################################################

################################################################################
#                               Files and Paths                                #
################################################################################
<Files>
  jodir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/post_optimization_studies/axion_energy_momentum
  html = 1
  latex = 1
  pdflatex = 1
</Files>

################################################################################
#                   Global information related to the layout                   #
################################################################################
<Main>
  lumi = 40.0 # fb^{-1}
  stack = 1
</Main>

################################################################################
#                            Definition of datasets                            #
################################################################################
<Dataset name="signal1mev">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal1MeV
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal100gev1tev">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal100GeV1TeV
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal100gev1p5tev">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal100GeV1p5TeV
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

<Dataset name="signal100gev4tev">
  <Physics>
    background = False
    weight = 1.0
    xsection = 0.0
  </Physics>
  <Layout>
    title = signal100GeV4TeV
    linecolor = 0
    linestyle = 0
    lineshade = 0
    linewidth = 1
    backcolor = 0
    backstyle = 1
    backshade = 0
  </Layout>
</Dataset>

################################################################################
#              Definition of the selection : histograms and cuts               #
################################################################################
<Histogram name="selection0">
  stack = 0
  titleX = "E [ ax ] (GeV) "
  titleY = "N. of ax"
  xmin = 0.0
  xmax = 3000.0
</Histogram>

<Histogram name="selection1">
  stack = 0
  titleX = "p [ ax ] (GeV/c) "
  titleY = "N. of ax"
  xmin = 0.0
  xmax = 3000.0
</Histogram>

