<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
662009          0               # nentries
1.099880e+05    0.000000e+00    # sum of weights
1.827447e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_30.0 > PT > 30.0"            # 1st cut
657560          0               # nentries
1.092481e+05    0.000000e+00    # sum of weights
1.815070e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 2st cut
8919            0               # nentries
1.481863e+03    0.000000e+00    # sum of weights
2.462076e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
8919            0               # nentries
1.481863e+03    0.000000e+00    # sum of weights
2.462076e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
