<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
400839          0               # nentries
1.149007e+03    0.000000e+00    # sum of weights
4.287960e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
400768          0               # nentries
1.147806e+03    0.000000e+00    # sum of weights
3.287385e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 5.6 and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
59              0               # nentries
1.689560e-01    0.000000e+00    # sum of weights
4.838413e-04    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
