<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_PT ( a[1] ) > 250.0 and M ( a[1] a[2] ) > 400.0"# 1st cut
16048           0               # nentries
3.063170e+00    0.000000e+00    # sum of weights
5.847576e-04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 750.0"# 2st cut
2364            0               # nentries
4.512988e-01    0.000000e+00    # sum of weights
8.616406e-05    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
