<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1000000         0               # nentries
2.462099e+04    0.000000e+00    # sum of weights
6.071455e+02    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( a[1] a[2] ) > 500.0"     # 1st cut
19145           0               # nentries
4.713460e+02    0.000000e+00    # sum of weights
1.160447e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 300.0"         # 2st cut
10530           0               # nentries
2.592492e+02    0.000000e+00    # sum of weights
6.382743e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
7226            0               # nentries
1.779062e+02    0.000000e+00    # sum of weights
4.380110e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 4st cut
4496            0               # nentries
1.106925e+02    0.000000e+00    # sum of weights
2.725279e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
