<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
1040000         0               # nentries
4.876882e+03    0.000000e+00    # sum of weights
2.385992e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
22547           0               # nentries
1.057090e+02    0.000000e+00    # sum of weights
4.956055e-01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 150.0 and M ( a[1] a[2] ) > 700.0"# 2st cut
605             0               # nentries
2.836464e+00    0.000000e+00    # sum of weights
1.329843e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
