<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
662009          0               # nentries
1.099880e+05    0.000000e+00    # sum of weights
1.827447e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
660484          0               # nentries
1.097338e+05    0.000000e+00    # sum of weights
1.823140e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 4.6 and M ( jets[1] jets[2] ) > 1250.0"# 2st cut
342             0               # nentries
5.682558e+01    0.000000e+00    # sum of weights
9.441976e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
