<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
270147          0               # nentries
5.157328e+01    0.000000e+00    # sum of weights
9.846883e-03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 5.1 and M ( jets[1] jets[2] ) > 1750.0"# 2st cut
2               0               # nentries
3.795599e-04    0.000000e+00    # sum of weights
7.203297e-08    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
