<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
270147          0               # nentries
5.157328e+01    0.000000e+00    # sum of weights
9.846883e-03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 4.1 and M ( jets[1] jets[2] ) > 500.0"# 2st cut
118             0               # nentries
2.250571e-02    0.000000e+00    # sum of weights
4.292969e-06    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
