<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
337115          0               # nentries
4.346681e+03    0.000000e+00    # sum of weights
5.702109e+01    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( a[1] a[2] ) > 500.0"     # 1st cut
10794           0               # nentries
1.391499e+02    0.000000e+00    # sum of weights
1.793890e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 300.0"         # 2st cut
7413            0               # nentries
9.556530e+01    0.000000e+00    # sum of weights
1.232023e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3_M ( jets[1] jets[2] ) > 750.0"# 3st cut
6231            0               # nentries
8.032480e+01    0.000000e+00    # sum of weights
1.035509e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4_sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6"# 4st cut
69              0               # nentries
8.892790e-01    0.000000e+00    # sum of weights
1.146154e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
