<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
965662          0               # nentries
2.346348e+05    0.000000e+00    # sum of weights
5.701185e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( ( sdETA ( jets[1] jets[2] ) > 3.6 or sdETA ( jets[1] jets[2] ) < -3.6 ) and M ( jets[1] jets[2] ) > 750.0 ) and ( PT ( a[1] ) > 300.0 and M ( a[1] a[2] ) > 500.0 )"# 1st cut
116             0               # nentries
2.818585e+01    0.000000e+00    # sum of weights
6.848656e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
