# set directory where running "./bin/ma5"; set lumi; define the signal significance
set main.currentdir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/madgraph_data # need to change this directory path --> exit and type "pwd" to get the path
set main.lumi = 40
set main.fom.formula = 5
set main.fom.x = 0.0

# import samples --> change the path to the LHE file
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/100GeV_gurrola_cuts_cross_sec/unweighted_events.lhe.gz as signal


# define bg and signal samples
set signal.type = signal

# a jet can be from a light quark or b quark
define jets = j
define e = e+ e-
define mu = mu+ mu-
define ta = ta+ ta-
define lept = e mu ta
define ax = 9000005

# define which plots to make
plot PT(jets[1])
plot ETA(jets[1])
plot PHI(jets[1])
plot PT(jets[2])
plot ETA(jets[2])
plot PHI(jets[2])
plot DELTAR(jets[1], jets[2])
plot M(jets[1] jets[2])
plot sdETA(jets[1] jets[2])
plot THT
plot MET
plot TET

#set the plot/graph parameters
set selection[1].xmin = 0
set selection[1].xmax = 2000
set selection[1].nbins = 200
set selection[1].rank = PTordering
set selection[1].titleX = "p_{T}[j_{1}] (GeV)"

set selection[2].xmin = -8
set selection[2].xmax = 8
set selection[2].nbins = 160
set selection[2].rank = PTordering
set selection[2].titleX = "#eta[j_{1}]"

set selection[3].xmin = -3.2
set selection[3].xmax = 3.2
set selection[3].nbins = 64
set selection[3].rank = PTordering
set selection[3].titleX = "#phi[j_{1}]"

set selection[4].xmin = 0
set selection[4].xmax = 1000
set selection[4].nbins = 100
set selection[4].rank = PTordering
set selection[4].titleX = "p_{T}[j_{2}] (GeV)"

set selection[5].xmin = -8
set selection[5].xmax = 8
set selection[5].nbins = 160
set selection[5].rank = PTordering
set selection[5].titleX = "#eta[j_{2}]"

set selection[6].xmin = -3.2
set selection[6].xmax = 3.2
set selection[6].nbins = 64
set selection[6].rank = PTordering
set selection[6].titleX = "#phi[j_{2}]"

set selection[7].xmin = 0
set selection[7].xmax = 15
set selection[7].nbins = 75
set selection[7].rank = PTordering
set selection[7].titleX = "#DeltaR[j_{1},j_{2}]"

set selection[8].xmin = 0
set selection[8].xmax = 8000
set selection[8].nbins = 160
set selection[8].rank = PTordering
set selection[8].titleX = "M[j_{1},j_{2}] (GeV)"

set selection[9].xmin = -15
set selection[9].xmax = 15
set selection[9].titleX = "#Delta#eta(j_{1},j_{2})"

set selection[10].xmin = 0
set selection[10].xmax = 4000
set selection[10].nbins = 80
set selection[10].rank = PTordering
set selection[10].titleX = "THT"

set selection[11].xmin = 0
set selection[11].xmax = 1000
set selection[11].nbins = 200
set selection[11].rank = PTordering
set selection[11].titleX = "MET"

set selection[12].xmin = 0
set selection[12].xmax = 8000
set selection[12].nbins = 80
set selection[12].rank = PTordering
set selection[12].titleX = "TET"

submit ma_files
