<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
984165          0               # nentries
1.332483e+05    0.000000e+00    # sum of weights
1.804160e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_M ( jets[1] jets[2] ) > 120.0"# 1st cut
974263          0               # nentries
1.319068e+05    0.000000e+00    # sum of weights
1.785910e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_sdETA ( jets[1] jets[2] ) > 3.6 and M ( jets[1] jets[2] ) > 750.0"# 2st cut
186271          0               # nentries
2.521967e+04    0.000000e+00    # sum of weights
3.414562e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
