<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
270148          0               # nentries
5.257328e+01    0.000000e+00    # sum of weights
1.009847e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1_( sdETA ( jets[1] jets[2] ) > 2.6 or sdETA ( jets[1] jets[2] ) < -2.6 ) and M ( jets[1] jets[2] ) > 1250.0"# 1st cut
28198           0               # nentries
5.383045e+00    0.000000e+00    # sum of weights
1.027749e-03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2_PT ( a[1] ) > 350.0 and M ( a[1] a[2] ) > 550.0"# 2st cut
1262            0               # nentries
2.408941e-01    0.000000e+00    # sum of weights
4.598705e-05    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
