set main.currentdir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/post_optimization_studies
# set directory where running "./bin/ma5"
 set lumi
 define the signal significance
set main.currentdir = /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_pheno/madgraph_data # need to change this directory path --> exit and type "pwd" to get the path
set main.lumi = 40
set main.fom.formula = 5
set main.fom.x = 0.0
# import samples --> change the path to the LHE file
import /Users/elijahsheridan/MG5_aMC_v2_6_5/axion_signal/Events/1MeV_gurrola_cuts_cross_sec/unweighted_events.lhe.gz as signal
# define bg and signal samples
set signal.type = signal
# a jet can be from a light quark or b quark
define jets = j
define e = e+ e-
define mu = mu+ mu-
define ta = ta+ ta-
define lept = e mu ta
define ax = 9000005
# define which plots to make
plot ETA(ax)
#set selection[1].statuscode = allstate
#set the plot/graph parameters
#set selection[1].xmin = -10
#set selection[1].xmax = 10
#set selection[1].nbins = 200
#set selection[1].titleX = "\eta[ax]"
